\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception et implémentation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module word}{3}{subsection.2.1}\protected@file@percent }
\newlabel{word}{{2.1}{3}{Module word}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spécification}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de la structure word}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:word_schema}{{1}{4}{Schéma de la structure word}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implantation}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure word}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:structure_word}{{2}{4}{Structure word}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module opt}{5}{subsection.2.2}\protected@file@percent }
\newlabel{opt}{{2.2}{5}{Module opt}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spécification}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma de la structure opt}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:opt_schema}{{3}{5}{Schéma de la structure opt}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implémentation}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure opt}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:structure_opt}{{4}{6}{Structure opt}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module Jaccard}{6}{subsection.2.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
